apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../../extras/jwt
patchesStrategicMerge:
# - accounts-db-config.yaml
- balance-reader.yaml
- contacts.yaml
- delete-accounts-db.yaml
- delete-ledger-db.yaml
- frontend.yaml
- ledger-db-config.yaml
- ledger-writer.yaml
- loadgenerator.yaml
- transaction-history.yaml
